\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Polar to Cartesian:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{From Cartesian to Polar:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Note:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Table 1 summarizes common polar curves:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
