\relax 
\@writefile{toc}{\contentsline {paragraph}{Formula for Area in Polar Coordinates:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CAUTION:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula for Arc Length in Polar Coordinates:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formula for Slope of Tangent in Polar Coordinates:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Tangents at the Pole:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
