\relax 
\@writefile{toc}{\contentsline {paragraph}{Solution:}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ellipse $\frac  {x^2}{a^2} + \frac  {y^2}{b^2} = 1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The ellipse $\frac  {x^2}{b^2} + \frac  {y^2}{a^2} = 1$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hyperbola $\frac  {x^2}{a^2} - \frac  {y^2}{b^2} = 1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The hyperbola $\frac  {y^2}{a^2} - \frac  {x^2}{b^2} = 1$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Solution:}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
