\relax 
\newlabel{eq:power_series_def}{{1}{1}{}{equation.1}{}}
\newlabel{eq:taylor_series}{{2}{1}{}{equation.2}{}}
\newlabel{eq:maclaurin_series}{{3}{2}{}{equation.3}{}}
\newlabel{eq:limit_factorial}{{4}{3}{}{equation.4}{}}
\newlabel{eq:ex_maclaurin}{{5}{3}{}{equation.5}{}}
\newlabel{eq:e_series}{{6}{3}{}{equation.6}{}}
\newlabel{eq:ex_taylor_a2}{{7}{3}{}{equation.7}{}}
\newlabel{eq:sinx_maclaurin}{{8}{4}{}{equation.8}{}}
\newlabel{eq:cosx_maclaurin}{{9}{4}{}{equation.9}{}}
\gdef \@abspage@last{9}
