\relax 
\gdef\pointsofq@i{10}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{10}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsonpage@i{20}
\PgInfo{question@1}{1}
\PgInfo{question1@object1}{1}
\newlabel{question@1}{{1}{1}{}{question.1}{}}
\newlabel{firstpoints@onpage@1}{{1}{1}{}{question.1}{}}
\PgInfo{question@2}{1}
\PgInfo{question2@object1}{1}
\newlabel{question@2}{{2}{1}{}{question.2}{}}
\gdef\pointsofq@iii{10}
\gdef\bonuspointsofq@iii{0}
\gdef\pointsofq@iv{10}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{}{question.3}{}}
\newlabel{firstpoints@onpage@2}{{3}{2}{}{question.3}{}}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{}{question.4}{}}
\gdef\pointsonpage@ii{20}
\gdef\pointsofq@v{20}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{}{question.5}{}}
\newlabel{firstpoints@onpage@3}{{5}{3}{}{question.5}{}}
\PgInfo{part@5@1}{3}
\PgInfo{question5@object2}{3}
\newlabel{part@5@1}{{a}{3}{}{partno.1}{}}
\PgInfo{part@5@2}{3}
\PgInfo{question5@object3}{3}
\newlabel{part@5@2}{{b}{3}{}{partno.2}{}}
\PgInfo{part@5@3}{3}
\PgInfo{question5@object4}{3}
\newlabel{part@5@3}{{c}{3}{}{partno.3}{}}
\PgInfo{part@5@4}{3}
\PgInfo{question5@object5}{3}
\newlabel{part@5@4}{{d}{3}{}{partno.4}{}}
\PgInfo{part@5@5}{3}
\PgInfo{question5@object6}{3}
\newlabel{part@5@5}{{e}{3}{}{partno.5}{}}
\gdef\exam@lastpage{3}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{3}
\gdef\exam@numpoints{60}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{5}
\gdef\exam@numparts{5}
\gdef\exam@numsubparts{0}
\gdef\exam@numsubsubparts{0}
\gdef\pointsonpage@iii{20}
\gdef\lastpage@withpoints{3}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{3}
